{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "co.edu.sena.bikestore",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.5.0",
    "applicationType": "monolith",
    "baseName": "bikestore",
    "packageName": "co.edu.sena.bikestore",
    "packageFolder": "co/edu/sena/bikestore",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MTE2ZTRiYTkyYjRiYzFmYjI4MTJjODUwZjU2YmEyZDc1ZmM2OTQxNzE4MmNhZDI4M2E2ZjQyODhjMjBkM2RiNWY3YjYyMDMzMWMwZGRjODQwMzhkNTI1YzdmYWVmYWIzZWNkMjNlZmQ0OTRhZTIzNGJiYjEyNTEwOTUxNzZlZWI=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "lumen",
    "clientThemeVariant": "primary",
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es", "en"],
    "blueprints": []
  }
}
