# Error page
error.title=Su pedido no puede ser procesado
error.subtitle=Lo sentimos, ha ocurrido un error.
error.status=Estado:
error.message=Mensaje:

# Activation email
email.activation.title=Activación de bikestore
email.activation.greeting=Estimado/a {0}
email.activation.text1=Su cuenta en bikestore ha sido creada. Por favor, haga clic en el siguiente enlace para activarla:
email.activation.text2=Saludos,
email.signature=Equipo de bikestore.

# Creation email
email.creation.text1=Su cuenta en bikestore ha sido creada. Por favor, haga clic en el siguiente enlace para utilizarla:

# Reset email
email.reset.title=Reinicio de contraseña de bikestore
email.reset.greeting=Estimado/a {0}
email.reset.text1=Se ha solicitado el reinicio de la contraseña para su cuenta en bikestore. Por favor, haga clic en el siguiente enlace para reiniciarla:
email.reset.text2=Saludos,
